<!DOCTYPE html>
<html>
    <body>
        CSE DEPARTMENT
        <p>
            The department attracts high quality students from all over India and has an impressive placement record.
        </p>
        <p>
            Many of graduates choose to join some of the best institutions of higher learning around the world,
            whereas some prefer to gain a few years of work experience before deciding their next course of action.
            Still some others choose to chase their dream taking a path that is less travelled like taking the social
            welfare route or liberal arts based vocations.
        </p>

        Corporate Research Laboratories
        <ol>
            <li>Microsoft Research  </li>
            <li>IBM</li>
            <li>CISCO</li>
        </ol>
    </body>
</html>