<!DOCTYPE html>
<html>
    <body>
        <h3>CSE DEPARTMENT</h3>
        <p>
            The department attracts high quality students from all over India and has an <strong style="color:firebrick;">impressive</strong> placement record.
        </p>
        <p>
            Many of graduates choose to join some of the<em style="color:red;"> best institutions </em> of higher learning around the world,
            whereas some prefer to gain a <u>few years of work experience</u> before deciding their next course of action.
            Still some others choose to chase their dream taking a path that is less travelled like taking the social
            welfare route or liberal arts based vocations.
        </p>

        <h4>Corporate Research Laboratories</h4>
        <ol>
            <li>Microsoft Research  </li>
            <li>IBM</li>
            <strike style="color:darkblue;"><li>CISCO</li></strike>
        </ol>
    </body>
</html>