<!DOCTYPE html>
<html>
    <body bgcolor="#7fff00">
        <h3 id="top">CSE DEPARTMENT</h3>
        <p>
            The department attracts high quality students from all over India and has an <strong style="color:firebrick;">impressive</strong> placement record.
        </p>
        <a href="https://www.google.com"><img src="image.jpg"></a>
        <p>
            Many of graduates choose to join some of the<em style="color:red;"> best institutions </em> of higher learning around the world,<br>
            whereas some prefer to gain a <u>few years of work experience</u> before deciding their next course of action.

        </p>
        <h4 style="padding-top: 330px;">Corporate Research Laboratories</h4>
        <ol>
            <li>Microsoft Research  </li>
            <li>IBM</li>
            <strike style="color:darkblue;"><li>CISCO</li></strike>
        </ol>
        <a href="#top"> <h2>GO TOP</h2> </a>
    </body>
    Delhi Technological University (DTU), formerly known as Delhi College of Engineering (DCE),
    is a premier government university located in New Delhi, India. It is one of the oldest engineering
    colleges in India and Delhi's first engineering college.
    It was established in 1941 as Delhi Polytechnic and was under the control of the Government of India.
</html>