<!DOCTYPE html>
<html>
    <body bgcolor="#e0ffff">
        <h2 style="background:blanchedalmond" id="top">DTU</h2>
        <div style="background: blueviolet ;padding-bottom: 20px;">
        Delhi Technological University (DTU), formerly known as Delhi College of Engineering (DCE),
        is a premier government university located in New Delhi, India. It is one of the oldest engineering
        colleges in India and Delhi's first engineering college.
        It was established in 1941 as Delhi Polytechnic and was under the control of the Government of India.
        </div>
        <div style="background-color: cyan" >
            <h3>Undergraduate programs</h3>
            The following courses offered for the Bachelor of Technology Degree under Delhi Technological University.
            <ol style="background-color: yellow ; color: brown;">
                <li>Computer Engineering</li>
                <li>Electronics and Communications Engineering</li>
                <li>Mechanical engineering</li>
                <li>Electrical Engineering</li>
                <li>Civil Engineering</li>
                <li> Production & Industrial Engineering</li>
                <li>Electrical and Electronics Engineering</li>
                <li>Software Engineering</li>
                <li> Information Technology</li>
                <li>Biotechnology</li>
                <li>Polymer Science and Chemical Technology</li>
                <li>Mechanical & Automotive engineering</li>
                <li>Engineering Physics</li>
                <li>Mathematics and Computing Engineering</li>
                <li>Environmental Engineering</li>
            </ol>
        Courses in Nanotechnology, Optical Communications, and Software Engineering are part of the college's focus on industry specific research.[18]
        </div>
    </body>
</html>