<!DOCTYPE html>
<html>
    <head>
        <style>
            td{
                width:20%;
            }
        </style>
    </head>
    <body>
        <h2>
            The following courses offered by Delhi Technological University.</h2>
        <table border="1" width="50%" cellspacing="0" >
            <tr>
                <td>Computer Engineering</td>
                <td>Electronics and Communications Engineering</td>
                <td>Mechanical engineering</td>
                <td>Electrical Engineering</td>
                <td>Civil Engineering</td>
            </tr>
        </table>
    </body>
</html>