<!DOCTYPE html>
<html>
<head>
    <style>
        td{
            width:20%;
        }
    </style>
</head>
<body>
<h2>
    The following courses offered by Delhi Technological University.</h2>
<table border="1" width="40%" cellspacing="0" >
    <tr>
        <td>Which is your favourite color</td>
        <td>Who is your national leader?</td>
        <td>Who isthe highest test centuries person in India</td>
    </tr>
    <tr>
        <td>Red</td>
        <td>Sadar Patel</td>
        <td>Kapil Dev</td>
    </tr>
    <tr>
        <td>Green</td>
        <td>Gandhiji</td>
        <td>Kapil Dev</td>
    </tr>
    <tr>
        <td>Yellow</td>
        <td>Indiraji</td>
        <td>Sachin Tendulkar</td>
    </tr>
    <tr>
        <td>Blue</td>
        <td>Nehruji</td>
        <td>Ajay Jadeja</td>
    </tr>
</table>
</body>
</html>