<!DOCTYPE html>
<html>
    <head>
        <style>
            input,textarea{
                float: right;
            }
        </style>
    </head>
    <body>
        <h3>Registration Form</h3>
        <form style=" width:25%" >
            <fieldset>

                <legend>Form</legend>

                Login Id :<input type="text" name="firstName" ><br><br>
                Password :<input type="password" name="password"><br><br>
                Confirm Password :<input type="password" name="confirm_password"><br><br>
                Email Id :<input type="email" name="email" ><br><br>
                Phone No. :<input type="text" name="phoneNo" ><br><br>
                Address:<textarea type="text" name="address">Enter your address</textarea><br><br>

                <input type="submit" style="float:left;" > <input type="reset" style="margin-left: 5px; float:left;">
            </fieldset>


        </form>

    </body>
</html>